{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "prebuildCommand": "pnpm --filter @tenda/shared build"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "development" },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": { "APP_ENV": "staging" },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": { "APP_ENV": "production" },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
