{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    /* The suites run through Vite, so they resolve like the app — and they
       also touch the filesystem (the drift test runs the generator), which is
       why `node` is here and deliberately NOT in tsconfig.app.json: browser
       code should not be able to reach for `process`. */
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/__tests__/**/*", "test/**/*", "scripts/**/*"]
}
