{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
